@media (max-width: 1200px)
    .menu
        &__item
            padding-right: 20px
        &__link
            font-size: 13px
    .promo
        &__header
            font-size: 50px
    .advantages
        &__text
            width: 330px
    .footer
        &__download
            max-width: 300px
            justify-content: flex-end
            &__item
                width: 80px
                margin-right: 5px
                border-radius: 10%
@media (max-width: 991px)
    .menu
        &__item
            padding-right: 6px
        &__link
            font-size: 11px
    .subheader
        &__logo
            img
                width: 100%
        &__official
            font-size: 12px
        &__number
            font-size: 20px
        &__button
            max-width: 100%
    .promo
        &__header
            font-size: 40px
        &__subheader
            font-size: 35px
    .advantages
        &__item
            flex-direction: column
            align-items: center
            justify-content: start
            height: 300px
        &__text
            margin-top: 20px
    .car
        &__img
            width: 100%
    .footer
        &__apps
            left: 15px
            top: 130px
        &__download
            top: 130px
            max-width: 240px
            &__item
                width: 75px
@media (max-width: 767px)
    .promo
        &__header
            line-height: 40px
        &__subheader
            line-height: 35px
        &__descr
            line-height: 24px
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .require__block
        margin-top: 100px
        &__extra
            max-width: 400px
    .menu
        position: fixed
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        flex-direction: column
        justify-content: center
        align-items: center
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &__active
            left: 0
        &__item
            padding-right: 0
            border: none
            margin: 10px 0
        &__link
            font-size: 20px
    .footer__info
        max-width: 400px
    .subheader
        &__logo
            margin-top: 12px
        &__number
            font-size: 15px
            margin-top: 10px
            text-align: center
        &__call
            margin-top: 15px
        &__button
            font-size: 10px
            margin-left: 40px
            margin-top: 10px
            max-width: 160px
            height: 40px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 25px                
        height: 12px 
        span
            display: block
            height: 2px
            margin-bottom: 2px
            background-color: #fff
            transition: 0.5s all
        &__active
                span
                    margin-bottom: -2px
                    &:first-child
                        transform: translateY(3px) rotate(-45deg)
                    &:nth-child(2)
                        display: none
                    &:last-child
                        transform: translateY(3px) rotate(45deg)   
@media (max-width: 575px)
    .subheader
        height: 60px
        &__logo
            margin-top: 18px
            img
                width: 100%
        &__button
            margin-left: 20px   
            border-radius: 4px
            width: 110px
            height: 22px
            margin-top: 6px
            margin-left: 15px
            &__div
                margin: 0 auto
                display: flex
                justify-content: center
        &__official
            display: none
        &__number
            font-size: 11px
    .require__block
        &__extra
            max-width: 300px
    .footer
        &__apps
            left: 108px
            top: 137px
        &__download
            right: 30px
            top: 180px
            padding-bottom: 10px
            justify-content: center
            &__item
                width: 90px
                margin-right: 15px
    .advantages
        &__text
            width: 290px
    .mobile
        &__item
            width: 300px
